<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <!--Barre de navigation-->
  <header> 
    <h1><span>SUMMER</span>TECH</h1>
      <nav>
      <ul>
       <li><a href="#Accueil">Accueil</a></li>
       <li><a href="#activite">Activites</a></li>
       <li><a href="#">services</a></li>
       <li><a href="#">Contact</a></li>
     </ul>
     </nav>
     <div class="log">
      <button class="logout">Logout</button>
      <button class="login">Login</button>
    </div>
  </header>
      <!--image d'accueil-->
  <section id="Accueil">
    <div class="overlay">
      <h2>Bienvenue à Summer Tech</h2>
      <p>Découvrez nos activités et services</p>
    </div>
  </section>
            <!--Nos activite-->
  <section id="activite">
    <h2>Nos activités</h2>
    <div class="container-activite">
    <img src="image/IMG-20240731-WA0350.jpg" alt="img1">
    <img src="image/IMG-20240731-WA0351.jpg" alt="img2">
    <img src="image/IMG-20240716-WA0072.jpg" alt="img3">
    <img src="image/IMG-20240716-WA0075.jpg" alt="img4">
    <img src="image/IMG-20240719-WA0009.jpg" alt="img5">
    </div>
  </section>
  <!--Nos services-->
  <section id="service">
    <h2>Nos services</h2>
    <div class="carousel-wrapper">
      <div class="carousel-inner">
        <div class="sevis">
          <img src="image/ig1.jpg" alt="">
          <h3>PROGRAMMATION WEB</h3>
        </div>
        <div class="sevis">
          <img src="image/ig2.jpg" alt="">
          <h3>GRAPHISTE DESIGN</h3>
        </div>
        <div class="sevis">
          <img src="image/ig3.jpg" alt="">
          <h3>GESTION PROJET</h3>
        </div>
        <div class="sevis">
          <img src="image/ig4.jpg" alt="">
          <h3>CYBERSECURITE</h3>
        </div>
        <div class="sevis">
          <img src="image/ig5.jpg" alt="">
          <h3>ANGLAIS</h3>
        </div>
        <div class="sevis">
          <img src="image/ig6.jpg" alt="">
          <h3>ROBOTIQUE</h3>
        </div>
        <div class="sevis">
          <img src="image/ig7.jpg" alt="">
          <h3>SECOURISME</h3>
        </div>
        <div class="sevis">
          <img src="image/ig8.jpg" alt="">
          <h3>INTRODUCTION PROGRAMMATION</h3>
        </div>
        <div class="sevis">
          <img src="image/ig9.jpg" alt="">
          <h3>MARKETING DIGITAL</h3>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>